index.html
<!DOCTYPE html>
<html>
<head>
	<title>Andrew Berger</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Andrew Berger: martial artist and web developer from Dayton, OH.">
	<meta name="keywords" content="web developer, development, web design, freelance, dayton">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="name"><h2>Andrew Berger</h2></div>
		<div class="headertext">
			<p>I'm a <a href="http://www.daytonquestcenter.com">martial artist</a>, web developer, and amateur beer and coffee snob. Born and raised in Dayton, OH, I live in Belmont with my cat Pippa.</p>
		</div>
	</div>
</div>
<div class="container">
	<dl>
		<dt>Find Me</dt>
		<dd class="findme email"><span>&#64;</span><a href="#">andrew@{ this domain }.net</a></dd>
		<dd class="findme facebook" data-sitename="Facebook"><a href="http://www.facebook.com/andrewwberger">andrewwberger</a></dd>
		<dd class="findme github" data-sitename="GitHub"><a href="https://github.com/bergera">bergera</a></dd>
		<dd class="findme drupal" data-sitename="Drupal.org"><a href="https://drupal.org/user/1878740">aberger</a></dd>

		<dt class="section">Front-end</dt>
		<dd class="section">HTML5</dd>
		<dd>CSS3, Sass</dd>
		<dd>JavaScript, CoffeeScript</dd>
		<dd>jQuery</dd>
		<dd>AngularJS</dd>
		<dd>Bootstrap 3</dd>

		<dt class="section">Back-end</dt>
		<dd class="section">LAMP setup and administration</dd>
		<dd>nginx</dd>
		<dd>PHP, SQL, Ruby</dd>
		<dd>Drupal 7</dd>
		<dd>Ruby on Rails 4</dd>

		<dt class="section">Work</dt>
		<dd class="section"><a href="http://cse.wright.edu/">Wright State University</a></dd>
		<dd><a href="http://www.slonegear.com/">Slone Gear International</a></dd>
	</dl>
</div>
</body>
</html>

source/index.html.haml
.header
  .container
    .name
      %h2 Andrew Berger
    .headertext
      %p<
        I'm a #{link_to "martial artist", "http://www.daytonquestcenter.com"}, web developer, and amateur beer and coffee snob. Born and raised in Dayton, OH, I live in Belmont with my cat Pippa.

.container
  %dl
    %dt Find Me
    - data.index.social_links.each do |link|
      %dd.findme{class: link.css_class, data: {sitename: link.sitename || nil}}<
        = link.prepend_text || ""
        = link_to link.text link.url

    - data.index.info_sections.each do |section|
      %dt.section= section.title
      - section.contents.each.with_index do |text, idx|
        - section_class = idx == 0 ? "section" : nil
        %dd{class: section_class}= text
